<html>
<head>
    <style>
          header {
    background: #ffffff;
    padding: 18px 0;
  }

  .title {
    color: white;
    text-align: center;
    font-size: 45px;
    background: linear-gradient(45deg, #FFD700, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  nav, ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      cursor: pointer;
      border-style: none;
      background-color: white;
    }

.footer {
      background: linear-gradient(45deg, #FFD700, #000000);
      padding: 25px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
    iframe{
        width: 100%;
        height: 70%;
    }
    </style>
</head>
<body>
    <header>
        <div class="title">QUEEN</div>
        <nav>
          <ul>
            <li><a href="index.html"><button>Inicio</button></a></li>
            <li><a href="Estilo musical.html"><button>Estilo Musical</button></a></li>
            <li><a href="Historia.html"><button>Historia</button></a></li>
            <li><a href="Miembros.html"><button>Miembros</button></a></li>
            <li><a href="Discografia.html"><button>Discografía</button></a></li>
            <li><a href="Contacto.html"><button>Contactanos</button></a></li>
          </ul>
        </nav>
      </header>

      <iframe src="Formulario2.html"></iframe>

      <div class="footer">
        <p>Derechos reservados&nbsp;&nbsp;&nbsp;Lenin Josue Mairena Rivas &nbsp;&nbsp;&nbsp;III BTP Informática S11 &copy; 2025</p>
      </div>
</body>
</html>