<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Menú</title>
  <style>
  header {
    background: #ffffff;
    padding: 18px 0;
  }

  .title {
    color: white;
    text-align: center;
    font-size: 45px;
    background: linear-gradient(45deg, #FFD700, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  nav, ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      cursor: pointer;
      border-style: none;
      background-color: white;
    }
    .principal{
        background-color: rgb(182, 130, 19);
    }
    .boton{
        background-color: red;
    }
    .info{
        background-color: rgb(140, 9, 140);
    }
    h1{
        text-align: center;
    }
    .footer {
      background: linear-gradient(45deg, #FFD700, #000000);
      padding: 25px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
</style>
</head>
<body>
    <header>
        <div class="title">QUEEN</div>
        <nav>
          <ul>
            <li><a href="index.html"><button>Inicio</button></a></li>
            <li><a href="Estilo musical.html"><button>Estilo Musical</button></a></li>
            <li><a href="Historia.html"><button>Historia</button></a></li>
            <li><a href="Miembros.html"><button>Miembros</button></a></li>
            <li><a href="Discografia.html"><button>Discografía</button></a></li>
            <li><a href="Contacto.html"><button>Contactanos</button></a></li>
          </ul>
        </nav>
      </header>

      <div class="principal">
        <p>Bienvenidos a mi sitio web sobre la bande rock Queen, aqui podran encontrar cosa como el estilo musical, historia, miembros y discografia de la banda.</p>
        <button class="boton"><a href="https://www.queenonline.com/es">Pagina ofical de la banda</a></button><br><br>
        <img src="img/logo.jpg" width="250" height="150">
        </div>

        <div class="info">

            <h1>¿Que es o quines son?</h1>

            <p>Queen es una de las bandas de rock más influyentes y reconocidas de todos los tiempos. Se formó en Londres en 1970, y sus miembros originales fueron Freddie Mercury (voz principal y piano), Brian May (guitarra y coros), Roger Taylor (batería y coros) y John Deacon (bajo). Desde sus inicios, Queen destacó por su originalidad musical, su poderosa presencia escénica y su capacidad para combinar distintos estilos como el rock, la ópera, el pop, el hard rock y hasta el funk.</p>

            <p>Su fama mundial llegó con el lanzamiento de <i>Bohemian Rhapsody</i> en 1975, una canción que rompió todos los esquemas tradicionales de la música popular. A lo largo de su carrera, crearon himnos inmortales como <i>We Are the Champions, We Will Rock You, Radio Ga Ga, Somebody to Love y Another One Bites the Dust</i>.</p>

            <p>Freddie Mercury, el carismático líder de la banda, es considerado una de las voces más icónicas en la historia del rock. Tras su fallecimiento en 1991, Queen continuó su legado musical. En los últimos años, Brian May y Roger Taylor han seguido tocando junto al cantante Adam Lambert, manteniendo viva la música de la banda para nuevas generaciones.</p>
            
            <p>Además de su impacto en la música, Queen es recordada por sus conciertos históricos, como el legendario Live Aid de 1985, considerado por muchos como una de las mejores actuaciones en vivo de todos los tiempos.</p>

            <p>Queen no solo es una banda: es un fenómeno cultural que sigue inspirando a millones de personas en todo el mundo.</p>

            <img src="img/banda.jpg" width="450" height="350">
        </div>
        <div class="footer">
            <p>Derechos reservados&nbsp;&nbsp;&nbsp;Lenin Josue Mairena Rivas &nbsp;&nbsp;&nbsp;III BTP Informática S11 &copy; 2025</p>
          </div>
</body>
</html>