<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <style>
  header {
    background: #ffffff;
    padding: 18px 0;
  }

  .title {
    color: white;
    text-align: center;
    font-size: 45px;
    background: linear-gradient(45deg, #FFD700, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  nav, ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      cursor: pointer;
      border-style: none;
      background-color: white;
    }
    .footer {
      background: linear-gradient(45deg, #FFD700, #000000);
      padding: 25px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
    .bio1{
    display: block;
    position: absolute;
    top: 250px;
    color: white;
    right: 100px;
    font-family: RobotoSlab-Bold;
    text-align: right;
    font-size: 4.4em;
    line-height: 60px;
    text-shadow: 5px 5px #000000;
    }
    .bio{
        font-size: 1.4em;  
    }
    .bio2{
    display: block;
    position: absolute;
    top: 900px;
    color: white;
    right: 100px;
    font-family: RobotoSlab-Bold;
    text-align: right;
    font-size: 4.4em;
    line-height: 60px;
    text-shadow: 5px 5px #000000;
    }
    .bio3{
    display: block;
    position: absolute;
    top: 1600px;
    color: white;
    right: 100px;
    font-family: RobotoSlab-Bold;
    text-align: right;
    font-size: 4.4em;
    line-height: 60px;
    text-shadow: 5px 5px #000000;
    }
    .bio4{
    display: block;
    position: absolute;
    top: 2250px;
    color: white;
    right: 100px;
    font-family: RobotoSlab-Bold;
    text-align: right;
    font-size: 4.4em;
    line-height: 60px;
    text-shadow: 5px 5px #000000;
    }
</style>
</head>
<body>
  <header>
    <div class="title">QUEEN</div>
    <nav>
      <ul>
        <li><a href="index.html"><button>Inicio</button></a></li>
        <li><a href="Estilo musical.html"><button>Estilo Musical</button></a></li>
        <li><a href="Historia.html"><button>Historia</button></a></li>
        <li><a href="Miembros.html"><button>Miembros</button></a></li>
        <li><a href="Discografia.html"><button>Discografía</button></a></li>
        <li><a href="Contacto.html"><button>Contactanos</button></a></li>
      </ul>
    </nav>
  </header>
  <div class="bio">
    <img src="img/freddie_bio1.jpg" width="100%">
    <div class="bio1">
        Freddie
        <br>
        Mercury
    </div>
    <p>Freddie Mercury fue un famoso cantante y compositor, mejor conocido como el vocalista principal de la banda de rock Queen. Nació en Zanzíbar con el nombre Farrokh Bulsara y se mudó a Inglaterra en su juventud.</p>

    <p>Con Queen, creó éxitos inolvidables como "Bohemian Rhapsody", "We Are the Champions" y "Somebody to Love". Era famoso por su poderosa voz, su estilo único y su presencia escénica.</p>

    <p>En 1991, reveló que tenía SIDA y falleció poco después. Su legado sigue vivo, y es considerado uno de los mejores artistas de la historia del rock.</p>
    <hr>

    <div>
        <img src="img/brian_bio1.jpg" width="100%">
        <div class="bio2">
            Brian 
            <br>
            May
        </div>
        <p>Brian May es un guitarrista, compositor, cantante y astrofísico británico, conocido por ser el guitarrista principal de la banda de rock Queen. Nació en Londres y, además de su talento musical, también se destacó en los estudios científicos.</p>

        <p>Junto a Freddie Mercury, Roger Taylor y John Deacon, formó Queen en los años 70. Escribió varios éxitos del grupo como "We Will Rock You", "I Want It All" y "Who Wants to Live Forever".</p>

        <p>Es reconocido por su estilo único al tocar la guitarra, usando una guitarra que él mismo construyó con su padre, llamada "Red Special".</p>

        <p>Además de la música, Brian obtuvo un doctorado en astrofísica y es defensor de los derechos de los animales.</p>
       <hr> 

       <img src="img/roger_bio1.jpg" width="100%">
       <div class="bio3">
        Roger
        <br>
        Taylor
       </div>
       <p>Roger Taylor es un baterista, cantante y compositor británico, famoso por ser el baterista de la banda Queen. Nació en Norfolk, Inglaterra, y desde joven mostró talento para la música.</p>

       <p>En Queen, no solo tocaba la batería, también componía y cantaba. Es autor de canciones como "Radio Ga Ga", "A Kind of Magic" y "I'm in Love with My Car". Su estilo enérgico y su voz potente eran parte clave del sonido de la banda.</p>

       <p>Además de Queen, tuvo una carrera como solista y también formó su propia banda, The Cross.</p>
       <hr>

       <img src="img/john_bio1.jpg" width="100%">`
       <div class="bio4">
        John
        <br>
        Deacon
       </div>
       <p>John Deacon es un bajista y compositor británico, conocido por ser el bajista de la banda Queen. Nació en Leicester, Inglaterra, y se unió a Queen en 1971 como el último miembro en incorporarse.</p>

       <p>Aunque era el más reservado del grupo, escribió algunos de los mayores éxitos de Queen, como "Another One Bites the Dust", "I Want to Break Free" y "You're My Best Friend". Su estilo de bajo sólido y melódico fue clave para el sonido de la banda.</p>

       <p>Tras la muerte de Freddie Mercury en 1991, John se retiró de la música y ha llevado una vida muy privada desde entonces.</p>
    </div>
</div>
    <div class="footer">
        <p>Derechos reservados&nbsp;&nbsp;&nbsp;Lenin Josue Mairena Rivas &nbsp;&nbsp;&nbsp;III BTP Informática S11 &copy; 2025</p>
      </div>
</body>
</html>