<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 300px;
            padding: 10px;
            box-sizing: border-box;
        }
        .content {
            flex: 3;
            padding: 20px;
            font-size: 1.5em;
        }
        .album {
            background-color: lightgray;
            padding: 20px;
            margin-top: 20px;
        }
        .album-text {
            padding-top: 20px;
            font-size: 1.1em;
            font-family: 'RobotoSlab-Light', serif;
        }
        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="img/Disco1.jpg" style="width: 100%;"><br><br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/763x2B8AWacqWDjP9KjM5l?utm_source=generator" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%; max-width:100%; overflow:hidden; border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/queen/1440755910"></iframe>
        </div>
        <div class="content">
            <h1>QUEEN</h1>
            <div class="album">
                <span class="may">
                    <i>“Cuando estábamos grabando nuestro primer álbum, éramos sólo unos estudiantes terminando nuestros estudios.”</i>
                    <br>
                    Brian May
                </span>
            </div>
            <div class="album-text">
                <p>El álbum debut de Queen fue grabado en Londres entre 1971 y 1972 en los estudios Trident y en los estudios De Lane Lea. Todas, exceptuando una de las canciones, fueron producidas por Queen, Roy Baker y el productor residente de Trident, John Anthony. 
                <i class="song_name">The Night Comes Down</i>
                fue producida por el grupo y por Louie Austin en los estudios De Lane. Los ingenieros para las sesiones fueron Roy Baker, Mike Stone, Ted Sharpe y David Hentschel.</p>
                <p>El arte para la portada fue diseñado por Brian, Freddie y un amigo fotógrafo, Douglas Puddifoot. Se basó sobre una fotografía tomada en escena por Puddifoot durante uno de los primeros conciertos de Queen. Los miembros del grupo pensaron que la imagen de Freddie presentándose bajo un reflector solitario era una cubierta adecuada para el primer álbum.</p>
                <p>Este álbum vio el nacimiento de la famosa nota que indicaba 'Nadie utilizó sintetizadores', que sería un aspecto común en todos los LPs de Queen hasta el álbum <i class="song_name">The Game</i> en 1980. La banda estaba cansada de que la gente confundiera su trabajo tan elaborado de multi-tracking y de innovadores efectos de guitarra, con sintetizadores; cuando de hecho, lo que verdaderamente sucedía era que la mayor parte del sonido era creado por Brian sólo con su guitarra, utilizando el equipo del grupo y técnicas pioneras de grabación, incluyendo el 'Deacy amp' que John diseñó, y que se sigue usando hoy día.</p>
                <p>El famoso logo de Queen llamado Crest, que se puede ver en la parte de atrás del primer álbum, fue diseñado por Freddie en estas fechas, y se convirtió en una imagen común en la mayoría de los productos del grupo.</p>
                <p><i class="song_name">Queen</i> fue lanzado el 13 de julio de 1973 en el Reino Unido y alcanzó nivel de Oro en ventas. En América se lanzó en septiembre, con una portada en rosa, reemplazando la púrpura que se usó primero, y también alcanzó a convertirse en disco de Oro.</p>
                <p>Sencillos dentro de este álbum: <i class="album_title">Keep Yourself Alive</i> / <i class="album_title">Liar</i>.</p>
            </div>
        </div>
    </div>
</body>
</html>
