<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 300px;
            padding: 10px;
            box-sizing: border-box;
        }
        .content {
            flex: 3;
            padding: 20px;
            font-size: 1.5em;
        }
        .album {
            background-color: lightgray;
            padding: 20px;
            margin-top: 20px;
        }
        .album-text {
            padding-top: 20px;
            font-size: 1.1em;
            font-family: 'RobotoSlab-Light', serif;
        }
        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="img/Disco 11.jpg" style="width: 100%;"><br><br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5RS9xkMuDmeVISqGDBmnSa?utm_source=generator" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="300" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/the-works/1440763432"></iframe>
        </div>
        <div class="content">
            <h1>THE WORKS</h1>
            <div class="album">
                <span class="may">
                    <i>“Habíamos hecho videos realmente serios y épicos en el pasado, y solo queríamos que la gente supiera que no nos tomábamos demasiado en serio, que aún podíamos reírnos de nosotros mismos. Creo que lo demostramos.”</i>
                    <br>
                    Roger Taylor en I Want To Break Free
                </span>
            </div>
            <div class="album-text">
                <p>Cuando su undécimo álbum de estudio, The Works —producido por Queen y Mack—, se lanzó en el Reino Unido el 27 de febrero de 1984, tanto fans como críticos lo aclamaron como el regreso de Queen a sus raíces rockeras y al sonido tradicional de Queen, ausente en el álbum anterior. Record Mirror lo describió como «Otra joya de la corona».</p>

                <p>Por primera vez, la banda comenzó las nuevas grabaciones en Los Ángeles en agosto de 1983 y las terminó en los estudios Musicland de Alemania a principios del año siguiente. La portada del álbum, concebida por Queen, presenta una imagen de una sesión fotográfica con el legendario fotógrafo de Hollywood, el difunto George Hurrell, quien previamente había fotografiado a Marilyn Monroe y a muchas otras grandes figuras de Hollywood.</p>

                <p>«Radio Ga Ga» de Roger fue el primer sencillo del álbum, alcanzando el número 2 en el Reino Unido y el número 1 en otros diecinueve países. Esta fue la primera vez que un sencillo de Queen contaba con su propio número de catálogo: QUEEN 1.</p>

                <p>El álbum The Works , el primero de Queen en casi dos años, entró en las listas del Reino Unido en el puesto número 2. Alcanzó el número 1 en Portugal y Holanda y el Top 10 en el resto del mundo, y logró el estatus de platino en el Reino Unido y oro en los EE. UU.</p>

                <p>Sencillos de este álbum: Radio Ga Ga / Quiero liberarme / Es una vida dura / Martillo para caer .</p>
            </div>
        </div>
    </div>
</body>
</html>
